D:\C#\NguyenNgocTrinh_lab03\Lab03-01\bin\Debug\Lab03-01.exe.config
D:\C#\NguyenNgocTrinh_lab03\Lab03-01\bin\Debug\Lab03-01.exe
D:\C#\NguyenNgocTrinh_lab03\Lab03-01\bin\Debug\Lab03-01.pdb
D:\C#\NguyenNgocTrinh_lab03\Lab03-01\bin\Debug\Interop.WMPLib.dll
D:\C#\NguyenNgocTrinh_lab03\Lab03-01\bin\Debug\AxInterop.WMPLib.dll
D:\C#\NguyenNgocTrinh_lab03\Lab03-01\obj\Debug\Lab03-01.csproj.AssemblyReference.cache
D:\C#\NguyenNgocTrinh_lab03\Lab03-01\obj\Debug\Lab03-01.csproj.SuggestedBindingRedirects.cache
D:\C#\NguyenNgocTrinh_lab03\Lab03-01\obj\Debug\Interop.WMPLib.dll
D:\C#\NguyenNgocTrinh_lab03\Lab03-01\obj\Debug\AxInterop.WMPLib.dll
D:\C#\NguyenNgocTrinh_lab03\Lab03-01\obj\Debug\Lab03-01.csproj.ResolveComReference.cache
D:\C#\NguyenNgocTrinh_lab03\Lab03-01\obj\Debug\Lab03_01.Form1.resources
D:\C#\NguyenNgocTrinh_lab03\Lab03-01\obj\Debug\Lab03_01.Properties.Resources.resources
D:\C#\NguyenNgocTrinh_lab03\Lab03-01\obj\Debug\Lab03-01.csproj.GenerateResource.cache
D:\C#\NguyenNgocTrinh_lab03\Lab03-01\obj\Debug\Lab03-01.csproj.CoreCompileInputs.cache
D:\C#\NguyenNgocTrinh_lab03\Lab03-01\obj\Debug\Lab03-01.exe
D:\C#\NguyenNgocTrinh_lab03\Lab03-01\obj\Debug\Lab03-01.pdb
C:\Users\ADMIN\source\repos\NguyenNgocTrinh_lab03\Lab03-01\bin\Debug\Lab03-01.exe.config
C:\Users\ADMIN\source\repos\NguyenNgocTrinh_lab03\Lab03-01\bin\Debug\Lab03-01.exe
C:\Users\ADMIN\source\repos\NguyenNgocTrinh_lab03\Lab03-01\bin\Debug\Lab03-01.pdb
C:\Users\ADMIN\source\repos\NguyenNgocTrinh_lab03\Lab03-01\bin\Debug\Interop.WMPLib.dll
C:\Users\ADMIN\source\repos\NguyenNgocTrinh_lab03\Lab03-01\bin\Debug\AxInterop.WMPLib.dll
C:\Users\ADMIN\source\repos\NguyenNgocTrinh_lab03\Lab03-01\obj\Debug\Lab03-01.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\NguyenNgocTrinh_lab03\Lab03-01\obj\Debug\Interop.WMPLib.dll
C:\Users\ADMIN\source\repos\NguyenNgocTrinh_lab03\Lab03-01\obj\Debug\AxInterop.WMPLib.dll
C:\Users\ADMIN\source\repos\NguyenNgocTrinh_lab03\Lab03-01\obj\Debug\Lab03-01.csproj.ResolveComReference.cache
C:\Users\ADMIN\source\repos\NguyenNgocTrinh_lab03\Lab03-01\obj\Debug\Lab03_01.Form1.resources
C:\Users\ADMIN\source\repos\NguyenNgocTrinh_lab03\Lab03-01\obj\Debug\Lab03_01.Properties.Resources.resources
C:\Users\ADMIN\source\repos\NguyenNgocTrinh_lab03\Lab03-01\obj\Debug\Lab03-01.csproj.GenerateResource.cache
C:\Users\ADMIN\source\repos\NguyenNgocTrinh_lab03\Lab03-01\obj\Debug\Lab03-01.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\NguyenNgocTrinh_lab03\Lab03-01\obj\Debug\Lab03-01.exe
C:\Users\ADMIN\source\repos\NguyenNgocTrinh_lab03\Lab03-01\obj\Debug\Lab03-01.pdb
